STRIPE_PRIVATE_KEY=sk_test_55tfw4twdHebU9ks3lVVH33RE1YDbHknfRQW5jLM73jEYIOk5T2DeA7mvp7KLXaWTIkidcFKvNtzOqPpk6t900REMMw7sq

API_CLIENT = VYKH
API_KEY = 6Uz0A62uhX1bs2PiYZGWB145d45mqj328zynj8W
AUTHORIZATION_KEY = Basic VllLSDr3wrdpGNU9nRkxqZ1pQUnQ=
API_VERSION = v200